elasticsearch.url=localhost:9200
spring.datasource.url= jdbc:postgresql://localhost:5433/metadata
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
jwt_secret=SAIKRISHNAN